private static LinkedList<String> getTableNames2G(Connection conn, Date date) throws SQLException {
        PreparedStatement ps = null;
        ResultSet rs = null;
        try {
            long seconds = (date.getTime() / 1000);

            String sql = ""
                    + " SELECT    \n"
                    + "     substring(TableName,1,25)                AS Tabl,         \n"
                    + "     TotalCount,                                               \n"
                    + "     MinOccurTime,                                             \n"
                    + "     MaxOccurTime,                                             \n"
                    + "     dateadd(ss, %SECONDS%, '1/1/1970')       AS yest_str,     \n"
                    + "     dateadd(ss, MinOccurTime, '1/1/1970')    AS MinOccTim,    \n"
                    + "     dateadd(ss, MaxOccurTime, '1/1/1970')    AS MaxOccTim,    \n"
                    + "     MinLogId,                                                 \n"
                    + "     MaxLogId                                                  \n"
                    + " FROM    \n"
                    + "     tbl_log_table_info    \n"
                    + " WHERE    \n"
                    + "         TableName       LIKE '%alm_log_%'               \n"
                    + "     AND MaxOccurTime    >= convert(int, %SECONDS%)              \n"
                    + "     AND MinOccurTime    <= convert(int, (%SECONDS% + 86400))    \n"
                    + " ORDER BY    \n"
                    + "     MaxOccurTime DESC    \n"
                    + "";
            sql = sql.replaceAll("%SECONDS%", "" + seconds);

            ps = conn.prepareStatement(sql);

            rs = ps.executeQuery();

            LinkedList<String> tableNames = new LinkedList<>();
            while (rs.next()) {
                tableNames.add(rs.getString(1));
            }
            return tableNames;
        } finally {
            ComtorJDBCDataSourceDao.safeClose(rs, ps, null, null);
        }
    }
